<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      padding-top: 65px;
      /* Offset for fixed elements */
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fff;
      z-index: 999;
      padding: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      /* Allow items to wrap to the next line */
      justify-content: center;
      align-items: center;
    }

    #source-menu,
    #search-container {
      margin: 5px;
      max-width: 34%;
      width: 100%;
    }

    #source-select,
    #search-input {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      /* Include padding in width calculation */
    }

    #pagelist {
      position: fixed;
      top: 60px;
      /* Offset for fixed elements */
      right: 0;
      height: calc(100vh - 60px);
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding: 0px;
      align-items: center;
      background-color: #f8f8f8;
      box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
    }

    .letter {
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      background-color: #eee;
      cursor: pointer;
      border-radius: 4px;
    }

    .letter:hover {
      background-color: #ddd;
    }

    #game-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .game-item {
      margin: 10px;
      cursor: pointer;
      text-align: center;
      width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      background-color: #fff;
      transition: transform 0.2s;
    }

    .game-item:hover {
      transform: translateY(-5px);
    }

    .game-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .game-item p {
      margin: 10px;
      font-size: 14px;
      color: #333;
    }

    #pagination {
      text-align: center;
      margin: 20px 0;
    }

    #pagination button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
    }

    #pagination button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    /* Mobile Styles */
    @media screen and (max-width: 600px) {
      .game-item {
        width: 150px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div id="source-menu">
      <select id="source-select">
        <option value="nes" data-display-name="Nintendo - Nintendo Entertainment System">Nintendo Entertainment System</option>
        <option value="snes" data-display-name="Nintendo - Super Nintendo Entertainment System">Super Nintendo Entertainment System</option>
        <option value="segaMD" data-display-name="Sega - Mega Drive - Genesis">Sega Mega Drive/Genesis</option>
        <option value="gba" data-display-name="Nintendo - Game Boy Advance">Game Boy Advance</option>
        <option value="ws" data-display-name="Bandai - WonderSwan Color">WonderSwan Color</option>
        <option value="pce" data-display-name="NEC - PC Engine - TurboGrafx 16">NEC PC Engine/TurboGrafx-16</option>
        <option value="psx" data-display-name="Sony - PlayStation">Sony PlayStation</option>
      </select>

    </div>
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Search...">
    </div>
  </header>
  <div id="pagelist"></div>
  <ul id="game-list"></ul>
  <div id="pagination">
    <button id="prev-btn" disabled>Prev</button>
    <span id="page-indicator"></span>
    <span id="game-count"></span>
    <button id="next-btn">Next</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const itemsPerPage = 50;
      const defaultImageUrl = 'https://longhai.github.io/image.png';
      let currentPage = 1;
      let games = [];
      let filteredGames = [];
      let selectedSource = 'nes';
      const sourceSelect = document.getElementById('source-select');
      sourceSelect.addEventListener('change', function() {
        selectedSource = this.value;
        loadXML(selectedSource);
      });

      function loadXML(source) {
        let url;
        const selectedOption = sourceSelect.options[sourceSelect.selectedIndex];
        const displayName = selectedOption.getAttribute('data-display-name');
        if (source === 'snes') {
          url = 'https://longhai.github.io/dat/Nintendo - Super Nintendo Entertainment System.dat';
        } else if (source === 'gba') {
          url = 'https://longhai.github.io/dat/Nintendo - Game Boy Advance.dat';
        } else if (source === 'segaMD') {
          url = 'https://longhai.github.io/dat/Sega - Mega Drive - Genesis.dat';
        } else if (source === 'ws') {
          url = 'https://longhai.github.io/dat/Bandai - WonderSwan Color.dat';
        } else if (source === 'pce') {
          url = 'https://longhai.github.io/dat/NEC - PC Engine - TurboGrafx-16.dat';
        } else if (source === 'psx') {
          url = 'https://longhai.github.io/dat/Sony - PlayStation.dat';
        } else {
          url = 'https://longhai.github.io/dat/Nintendo - Nintendo Entertainment System (Headered).dat';
        }
        fetch(url)
          .then(response => response.text())
          .then(data => {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(data, "text/xml");
            games = Array.from(xmlDoc.getElementsByTagName('game')).map(game => ({
              name: game.getAttribute('name'),
              description: game.getElementsByTagName('description')[0]?.textContent || game.getAttribute('name'),
              titleUrl: `https://thumbnails.libretro.com/${encodeURIComponent(displayName)}/Named_Titles/${encodeURIComponent(game.getAttribute('name'))}.png`,
              snapUrl: `https://thumbnails.libretro.com/${encodeURIComponent(displayName)}/Named_Snaps/${encodeURIComponent(game.getAttribute('name'))}.png`
            }));
            // Từ khóa cần lọc
            const keywordsToHide = ["bios", "test", "in-1", "demo", "beta"];
            // Lọc ra những trò chơi không chứa các từ khóa cần ẩn
            games = games.filter(game =>
              !keywordsToHide.some(keyword => game.name.toLowerCase().includes(keyword))
            );
            filteredGames = games;
            displayGames(filteredGames, currentPage);
          });
      }
      loadXML(selectedSource);
      const searchInput = document.getElementById('search-input');
      searchInput.addEventListener('input', () => {
        const searchKeyword = searchInput.value.trim().toUpperCase();
        filteredGames = games.filter(game => game.description.toUpperCase().includes(searchKeyword));
        currentPage = 1;
        displayGames(filteredGames, currentPage);
      });
      const searchContainer = document.getElementById('pagelist');
      const letters = ['All', '#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
      letters.forEach(letter => {
        const span = document.createElement('span');
        span.className = 'letter';
        span.dataset.letter = letter;
        span.textContent = letter;
        span.addEventListener('click', () => filterGames(letter));
        searchContainer.appendChild(span);
      });
      document.getElementById('next-btn').addEventListener('click', () => {
        currentPage++;
        displayGames(filteredGames, currentPage);
      });
      document.getElementById('prev-btn').addEventListener('click', () => {
        currentPage--;
        displayGames(filteredGames, currentPage);
      });

      function displayGames(games, page) {
        const gameList = document.getElementById('game-list');
        const startIndex = (page - 1) * itemsPerPage;
        const endIndex = page * itemsPerPage;
        const totalPages = Math.ceil(games.length / itemsPerPage);
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const pageIndicator = document.getElementById('page-indicator');
        const gameCount = document.getElementById('game-count');
        gameList.innerHTML = '';
        for (let i = startIndex; i < endIndex && i < games.length; i++) {
          const li = document.createElement('li');
          li.className = 'game-item';
          const titleImg = document.createElement('img');
          titleImg.src = games[i].titleUrl;
          titleImg.alt = games[i].description;
          titleImg.onerror = function() {
            this.onerror = null;
            this.src = defaultImageUrl;
          };
          const snapImg = document.createElement('img');
          snapImg.src = games[i].snapUrl;
          snapImg.alt = games[i].description;
          snapImg.onerror = function() {
            this.onerror = null;
            this.src = defaultImageUrl;
          };
          const description = document.createElement('p');
          description.textContent = games[i].description;
          //li.appendChild(titleImg);
          li.appendChild(snapImg);
          li.appendChild(description);
          li.addEventListener('click', () => playGame(games[i].name, selectedSource));
          gameList.appendChild(li);
        }
        prevBtn.disabled = page === 1;
        nextBtn.disabled = page === totalPages;
        pageIndicator.textContent = `${page} of ${totalPages}`;
        gameCount.textContent = `(${games.length})`;
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      }

      function filterGames(letter) {
        if (letter === 'All') {
          filteredGames = games;
        } else if (letter === '#') {
          filteredGames = games.filter(game => /^[0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~`]/.test(game.description));
        } else {
          filteredGames = games.filter(game => game.description.toUpperCase().startsWith(letter));
        }
        currentPage = 1;
        displayGames(filteredGames, currentPage);
      }

      function playGame(gameName, source) {
        const encodedGameName = encodeURIComponent(gameName);
        let gameUrl = '';
        if (source === 'snes') {
          gameUrl = `https://archive.org/download/ni-roms/roms/Nintendo - Super Nintendo Entertainment System.zip/${encodedGameName}.zip`;
        } else if (source === 'gba') {
          gameUrl = `https://archive.org/download/ni-roms/roms/Nintendo - Game Boy Advance.zip/${encodedGameName}.zip`;
        } else if (source === 'segaMD') {
          gameUrl = `https://archive.org/download/ni-roms/roms/Sega - Mega Drive - Genesis.zip/${encodedGameName}.zip`;
        } else if (source === 'ws') {
          gameUrl = `https://archive.org/download/ni-roms/roms/Bandai - WonderSwan Color.zip/${encodedGameName}.zip`;
        } else if (source === 'pce') {
          gameUrl = `https://archive.org/download/ni-roms/roms/NEC - PC Engine - TurboGrafx-16.zip/${encodedGameName}.zip`;
        } else if (source === 'psx') {
          if (gameName.includes('(Japan)')) {
            gameUrl = `https://ia801905.us.archive.org/cors_get.php?path=/10/items/chd_psx_jap/CHD-PSX-JAP/${encodedGameName}.chd`;
          } else if (gameName.includes('(USA)')) {
            gameUrl = `https://ia801905.us.archive.org/cors_get.php?path=/10/items/chd_psx/CHD-PSX-USA/${encodedGameName}.chd`;
          } else if (gameName.includes('(Europe)')) {
            gameUrl = `https://ia801905.us.archive.org/cors_get.php?path=/10/items/chd_psx_eur/CHD-PSX-EUR/${encodedGameName}.chd`;
          }
        } else if (source === 'nes') {
          gameUrl = `https://archive.org/download/ni-roms/roms/Nintendo - Nintendo Entertainment System (Headered).zip/${encodedGameName}.zip`;
        }
        const playUrl = `https://longhai.github.io/load.html?core=${source}&url=${gameUrl}`;
        window.open(playUrl, '_blank', 'width=800,height=600,resizable=yes,scrollbars=yes');
      }
    });
  </script>
</body>

</html>
